<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ministério de Louvor Atos</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f5f5f5; /* Cor de fundo */
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        #agendar-visita {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 10px;
        }

        input {
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        iframe {
            margin-top: 10px;
        }

        button {
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

    <section id="agendar-visita">
        <div class="container">
            <h2>Agende uma Visita</h2>
            
            <p>Estamos ansiosos para recebê-lo! Preencha o formulário abaixo para agendar uma visita ao Ministério de Louvor Atos.</p>
            
            <!-- Formulário de agendamento -->
            <form id="formulario-agendamento" action="#" method="post">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" pattern="[A-Za-zÀ-ÖØ-öø-ÿ\s]{2,}" title="Por favor, insira um nome válido" required>
                
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone" name="telefone" pattern="\(\d{2}\)\d{6}-\d{3}" placeholder="(DDD)123456-789" title="Por favor, insira um telefone válido" required>
                
                <label for="data-visita">Data da Visita:</label>
                <input type="date" id="data-visita" name="data_visita" required>

                <!-- Adicione um calendário incorporado para facilitar a escolha da data -->
                <!-- Substitua o link do Google Calendar pelo seu calendário preferido -->
                <iframe src="https://calendar.google.com/calendar/embed?src=sua-conta%40dominio.com" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>

                <button type="button" onclick="enviarMensagemWhatsApp()">Agendar</button>
            </form>
        </div>
    </section>

    <script>
        // Função para enviar mensagem no WhatsApp
        function enviarMensagemWhatsApp() {
            var nome = document.getElementById("nome").value;
            var email = document.getElementById("email").value;
            var telefone = document.getElementById("telefone").value;
            var dataVisita = document.getElementById("data-visita").value;

            var mensagem = "Olá, eu gostaria de agendar uma visita ao Ministério de Louvor Atos. Aqui estão minhas informações:\n\n";
            mensagem += "Nome: " + nome + "\n";
            mensagem += "E-mail: " + email + "\n";
            mensagem += "Telefone: " + telefone + "\n";
            mensagem += "Data da Visita: " + dataVisita + "\n";

            var numeroWhatsApp = "5584999596721"; // Substitua pelo número correto
            var linkWhatsApp = "https://wa.me/" + numeroWhatsApp + "?text=" + encodeURIComponent(mensagem);

            window.open(linkWhatsApp);
        }
    </script>
</body>
</html>
